# matts-files

./: .gitignore  AGENT.md  AGENTS.md  Games Center Plan.md  Google_Login_Setup_Guide.html  Makabansa_3_YouTube_Links.md  README.md  Reading Speaking Module.md  SECURITY.md  app.js  backup.py  code_map.md  grade_3_matatag_hub.html  image generation.md  implementation_plan.md  index.css  index.html  manifest.json  master_context.md  moon_standards_mlh.md  plan_Sentence Rain.md  plan_newgames.md  redesign_reference1.md  reusable_image_prompt_guidelines.md  scratch_workflow.md  security fixes.md  shopee_method1_card.html  task.md  unique.py  walkthrough.md  week1_image_prompts.md  week2_image_prompts.md
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/assets/: app.js  index.css
android-project/app/src/main/assets/Worksheets/: week1.html  week2.html
android-project/app/src/main/assets/data/g1/: manifest.json  week1.json  week2.json  week3.json  week5.json
android-project/app/src/main/assets/data/g2/: week2.json  week3.json  week5.json
android-project/app/src/main/assets/data/g3/: manifest.json  (+5 more)
android-project/app/src/main/assets/modules/: games.js  parent_dash.js  reading.js  studyguide.js
android-project/app/src/main/res/drawable/: btn_email.xml  btn_guest.xml  dialog_bg.xml  ic_email.xml  ic_google.xml  ic_guest.xml
android-project/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_email_login.xml
android-project/app/src/main/res/values/: strings.xml  themes.xml
(+187 files in other folders)
